# 'check_ftp_login' command definition
define command {
	command_name    check_ftp_login
	command_line    /usr/lib/nagios/plugins/check_ftp_login -v -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    ftp-login
	service_description     ftp-login
	register                0

	check_command           check_ftp_login
}
